# Repuesto-Antigua

./: .gitignore  README.md  RepuestoAntigua.sln
BLL/: App.xaml.cs  BLL.csproj  ClientesBLL.cs  ComprasBLL.cs  FacturasBLL.cs  MainWindow.xaml  MainWindow.xaml.cs  MarcasBLL.cs  ProductoBLL.cs  ProductosBLL.cs  ProveedoresBLL.cs  UsuariosBLL.cs
DAL/: .gitignore  Contexto.cs  DAL.csproj  MainWindow.xaml
DAL/Data/: DBProyecto.db
DAL/Migrations/: 20201122132309_Inicial.Designer.cs  20201122185203_Inicial.Designer.cs  20201122185203_Inicial.cs  20201123025941_Inicial.Designer.cs  20201124010312_Marcas.Designer.cs  20201124010312_Marcas.cs  20201124121130_Inicial.Designer.cs  20201124121130_Inicial.cs  20201124163535_Cambios en usuarios.Designer.cs  20201124163535_Cambios en usuarios.cs  20201124163740_Cambios en usuarios 2.Designer.cs  20201124163740_Cambios en usuarios 2.cs  20201125204319_second.Designer.cs  20201125204319_second.cs  20201125211354_third.Designer.cs  20201125211354_third.cs  20201127053405_4.Designer.cs  20201127053405_4.cs  20201207215527_Limpiando.Designer.cs  20201207215527_Limpiando.cs  ContextoModelSnapshot.cs
Entidades/: App.xaml  App.xaml.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Entidades.csproj  Facturas.cs  FacturasDetalle.cs  MainWindow.xaml  MainWindow.xaml.cs  Marcas.cs  Productos.cs  Proveedores.cs  Usuarios.cs
RepuestoAntigua/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepuestoAntigua.csproj
RepuestoAntigua/Data/: DBProyecto.db
RepuestoAntigua/UI/: Login.xaml  Login.xaml.cs
RepuestoAntigua/UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCompras.xaml  cCompras.xaml.cs  cFacturas.xaml  cFacturas.xaml.cs  cMarcas.xaml  cMarcas.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cProveedores.xaml  cProveedores.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
RepuestoAntigua/UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCompras.xaml  rCompras.xaml.cs  rFacturas.xaml  rFacturas.xaml.cs  rMarcas.xaml  rMarcas.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rProveedores.xaml  rProveedores.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
